html{
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}
body{
    min-height: 100%;
    background-color: hsl(240, 78%, 98%);
    background-image: url("images/bg-bottom.svg"), url("images/bg-top.svg");
    background-position: bottom left, top right ;
    background-repeat: no-repeat, no-repeat;
    background-size: contain;
    font-size: 15px;
    text-align: center;
}

h1{
    color: hsl(233, 13%, 49%);
}

hr{
    border-bottom: 0;
    width: 90%;
    border: 1px solid rgb(190, 190, 190);
}
 
.container{
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: center;
    margin-top: 50px;
}

.card{
    width: 300px;
    height: 400px;
    background-color:  hsl(0, 0%, 100%);
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 0px 6px 4px #e0e0e0;
    margin-left: 3px;
    margin-right: 3px;
}

.card input[type="button"] {
    outline: none;
    width: 70%;
    height: 6vh;
    font-size: 15px;
    font-weight: 700;
    background-image: linear-gradient(to right,hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    border-radius: 6px;
    margin-top: 20px;
    color: white;
} 

.middle{
  width: 340px;
  height: 440px;
  background-color: hsl(237, 63%, 64%);
  color: white;
}

.pricing {
    position: relative;
    text-align: center;
    margin: auto;
    font-size: 25px;
    font-weight: 700;
}

span.dollar {
    font-size: 0.5em;
}

span.monthly {
    display: block;
      position: absolute;
      visibility: visible;
      font-size: 2em;
      left: 28%;
}
span.yearly {
    display: block;
    position: relative;
    visibility: hidden;
    font-size: 2em;
    margin-bottom: 8%;
}
.button {
    margin: auto;
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    font-weight: 700;
    margin-bottom: 20px;
}

.button {  
    margin: auto;
    width: 20%; 
    justify-content: space-between;
    display: flex;
}

input[type="button"] {
    display: block;
    margin: auto;  
}

.attribution{
    position: static;
    bottom: 0;
    width: 100%;
    height: auto;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image:linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 19px;
    width: 19px;
    left: 2px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(27px);
    -ms-transform: translateX(27px);
    transform: translateX(27px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  @media only screen and (max-width: 890px) {
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center ;
    }
  }

  @media only screen and (max-width: 961px){
    h1 {
      margin-top: 3%;
      margin-bottom: 3%;
  }

  .button {  
    width: 70%;  
    justify-content: space-between;
  }
    .basic, .professional, .master {
      width: 33%;
  }
   .container {
     width: 90%;
     margin: auto;
   }
  }
  
